This directory contains data files for X-shooter reference 
spectra of six selected southern standard stars. The 
selection of the stars, measurement of their fluxes and 
comparison to atmospheric models is presented in Moehler
et al. 2014, A&A, 568, 9; see also Moehler et al., 2014, 
The Messenger, 158, 16.

The 'f' files list wavelength (Angstrom) and flux 
(ergs/cm/cm/s/A). The file name consists of a prefix
'f' and the star name. 

The 'm' files list wavelength (Angstrom) and AB magnitude. 
The file name consists of a prefix 'm' and the star name. 

For more details see:
http://www.eso.org/sci/observing/tools/standards/spectra/Xshooterspec.html

Last update 20 April 2015 by jwalsh and smoehler at eso.org

