
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>aspired &#8212; ASPIRED 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="standard_list" href="../standard_list/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-aspired">
<span id="aspired"></span><h1><a class="reference internal" href="#module-aspired" title="aspired"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aspired</span></code></a><a class="headerlink" href="#module-aspired" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="aspired.detect_cosmics">
<code class="sig-prename descclassname">aspired.</code><code class="sig-name descname">detect_cosmics</code><a class="reference internal" href="../../_modules/aspired.html#detect_cosmics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.detect_cosmics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="aspired.spectres_imported">
<code class="sig-prename descclassname">aspired.</code><code class="sig-name descname">spectres_imported</code><em class="property"> = True</em><a class="reference internal" href="../../_modules/aspired.html#spectres_imported"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.spectres_imported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="aspired.plotly_imported">
<code class="sig-prename descclassname">aspired.</code><code class="sig-name descname">plotly_imported</code><em class="property"> = True</em><a class="reference internal" href="../../_modules/aspired.html#plotly_imported"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.plotly_imported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="aspired.ImageReduction">
<em class="property">class </em><code class="sig-prename descclassname">aspired.</code><code class="sig-name descname">ImageReduction</code><span class="sig-paren">(</span><em class="sig-param">filelistpath</em>, <em class="sig-param">ftype='csv'</em>, <em class="sig-param">saxis=None</em>, <em class="sig-param">saxis_keyword=None</em>, <em class="sig-param">combinetype_light='median'</em>, <em class="sig-param">sigma_clipping_light=True</em>, <em class="sig-param">clip_low_light=5</em>, <em class="sig-param">clip_high_light=5</em>, <em class="sig-param">exptime_light=None</em>, <em class="sig-param">exptime_light_keyword=None</em>, <em class="sig-param">combinetype_dark='median'</em>, <em class="sig-param">sigma_clipping_dark=True</em>, <em class="sig-param">clip_low_dark=5</em>, <em class="sig-param">clip_high_dark=5</em>, <em class="sig-param">exptime_dark=None</em>, <em class="sig-param">exptime_dark_keyword=None</em>, <em class="sig-param">combinetype_bias='median'</em>, <em class="sig-param">sigma_clipping_bias=True</em>, <em class="sig-param">clip_low_bias=5</em>, <em class="sig-param">clip_high_bias=5</em>, <em class="sig-param">combinetype_flat='median'</em>, <em class="sig-param">sigma_clipping_flat=True</em>, <em class="sig-param">clip_low_flat=5</em>, <em class="sig-param">clip_high_flat=5</em>, <em class="sig-param">silence=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#ImageReduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.ImageReduction" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is not intented for quality data reduction, it exists for
completeness such that users can produce a minimal pipeline with
a single pacakge. Users should preprocess calibration frames, for
example, arc frames taken with long and short exposures for
wavelength calibration with both bright and faint lines; fringing
correction of flat frames; light frames with various exposure times.</p>
<p>If a field-flattening 2D spectrum is already avaialble, it can be
the only listed item. Set it as a ‘light’ frame.</p>
<dl class="simple">
<dt>filelistpath: string</dt><dd><p>file location, does not support URL</p>
</dd>
<dt>ftype: string</dt><dd><p>one of csv, tsv and ascii. Default is csv.</p>
</dd>
<dt>Sxais: int, 0 or 1</dt><dd><p>OVERRIDE the SAXIS value in the FITS header, or to provide the
SAXIS if it does not exist</p>
</dd>
<dt>saxis_keyword: string</dt><dd><p>HDU keyword for the spectral axis direction</p>
</dd>
<dt>combinetype_light: string</dt><dd><p>average of median for CCDproc.Combiner.average_combine() and
CCDproc.Combiner.median_combine(). All the frame types follow
the same combinetype.</p>
</dd>
<dt>sigma_clipping_light: tuple</dt><dd><p>perform sigma clipping if set to True. sigma is computed with the
numpy.ma.std method</p>
</dd>
<dt>clip_low_light: float</dt><dd><p>lower threshold of the sigma clipping</p>
</dd>
<dt>clip_high_light: float</dt><dd><p>upper threshold of the sigma clipping</p>
</dd>
<dt>exptime_light: float</dt><dd><p>OVERRIDE the exposure time value in the FITS header, or to provide
one if the keyword does not exist</p>
</dd>
<dt>exptime_light_keyword: string</dt><dd><p>HDU keyword for the exposure time of the light frame</p>
</dd>
<dt>combinetype_dark: string</dt><dd><p>average of median for CCDproc.Combiner.average_combine() and
CCDproc.Combiner.median_combine(). All the frame types follow
the same combinetype.</p>
</dd>
<dt>sigma_clipping_dark: tuple</dt><dd><p>perform sigma clipping if set to True. sigma is computed with the
numpy.ma.std method</p>
</dd>
<dt>clip_low_dark: float</dt><dd><p>lower threshold of the sigma clipping</p>
</dd>
<dt>clip_high_dark: float</dt><dd><p>upper threshold of the sigma clipping</p>
</dd>
<dt>exptime_dark: float</dt><dd><p>OVERRIDE the exposure time value in the FITS header, or to provide
one if the keyword does not exist</p>
</dd>
<dt>exptime_dark_keyword: string</dt><dd><p>HDU keyword for the exposure time of the dark frame</p>
</dd>
<dt>combinetype_bias: string</dt><dd><p>average of median for CCDproc.Combiner.average_combine() and
CCDproc.Combiner.median_combine(). All the frame types follow
the same combinetype.</p>
</dd>
<dt>sigma_clipping_bias: tuple</dt><dd><p>perform sigma clipping if set to True. sigma is computed with the
numpy.ma.std method</p>
</dd>
<dt>clip_low_bias: float</dt><dd><p>lower threshold of the sigma clipping</p>
</dd>
<dt>clip_high_bias: float</dt><dd><p>upper threshold of the sigma clipping</p>
</dd>
<dt>combinetype_flat: string</dt><dd><p>average of median for CCDproc.Combiner.average_combine() and
CCDproc.Combiner.median_combine(). All the frame types follow
the same combinetype.</p>
</dd>
<dt>sigma_clipping_flat: tuple</dt><dd><p>perform sigma clipping if set to True. sigma is computed with the
numpy.ma.std method</p>
</dd>
<dt>clip_low_flat: float</dt><dd><p>lower threshold of the sigma clipping</p>
</dd>
<dt>clip_high_flat: float</dt><dd><p>upper threshold of the sigma clipping</p>
</dd>
<dt>silence: tuple</dt><dd><p>set to suppress all messages</p>
</dd>
</dl>
<dl class="method">
<dt id="aspired.ImageReduction._check_files">
<code class="sig-name descname">_check_files</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#ImageReduction._check_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.ImageReduction._check_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Go through the filelist provided and check if all files exist.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.ImageReduction._bias_subtract">
<code class="sig-name descname">_bias_subtract</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#ImageReduction._bias_subtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.ImageReduction._bias_subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform bias subtraction if bias frames are available.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.ImageReduction._dark_subtract">
<code class="sig-name descname">_dark_subtract</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#ImageReduction._dark_subtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.ImageReduction._dark_subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform dark subtraction if dark frames are available</p>
</dd></dl>

<dl class="method">
<dt id="aspired.ImageReduction._flatfield">
<code class="sig-name descname">_flatfield</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#ImageReduction._flatfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.ImageReduction._flatfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform field flattening if flat frames are available</p>
</dd></dl>

<dl class="method">
<dt id="aspired.ImageReduction.reduce">
<code class="sig-name descname">reduce</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#ImageReduction.reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.ImageReduction.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform data reduction using the frames provided.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.ImageReduction.savefits">
<code class="sig-name descname">savefits</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">filepath='reduced_image.fits'</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#ImageReduction.savefits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.ImageReduction.savefits" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the reduced image to disk.</p>
<dl class="simple">
<dt>filepath: String</dt><dd><p>Disk location to be written to. Default is at where the Python
process/subprocess is execuated.</p>
</dd>
<dt>overwrite: tuple</dt><dd><p>Default is False.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aspired.ImageReduction.inspect">
<code class="sig-name descname">inspect</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">log=True</em>, <em class="sig-param">renderer='default'</em>, <em class="sig-param">jsonstring=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#ImageReduction.inspect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.ImageReduction.inspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the reduced image with a supported plotly renderer or export
as json strings.</p>
<dl class="simple">
<dt>log: tuple</dt><dd><p>Log the ADU count per second in the display. Default is True.</p>
</dd>
<dt>renderer: string</dt><dd><p>plotly renderer: jpg, png</p>
</dd>
<dt>jsonstring: tuple</dt><dd><p>set to True to return json string that can be rendered by Plot.ly
in any support language</p>
</dd>
</dl>
<p>json string if jsonstring is True, otherwise only an image is displayed</p>
</dd></dl>

<dl class="method">
<dt id="aspired.ImageReduction.list_files">
<code class="sig-name descname">list_files</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#ImageReduction.list_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.ImageReduction.list_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the file input list.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aspired.TwoDSpec">
<em class="property">class </em><code class="sig-prename descclassname">aspired.</code><code class="sig-name descname">TwoDSpec</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">header=None</em>, <em class="sig-param">saxis=1</em>, <em class="sig-param">spatial_mask=(1</em>, <em class="sig-param">)</em>, <em class="sig-param">spec_mask=(1</em>, <em class="sig-param">)</em>, <em class="sig-param">flip=False</em>, <em class="sig-param">cr=False</em>, <em class="sig-param">cr_sigma=5.0</em>, <em class="sig-param">rn=None</em>, <em class="sig-param">gain=None</em>, <em class="sig-param">seeing=None</em>, <em class="sig-param">exptime=None</em>, <em class="sig-param">silence=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a class for processing a 2D spectral image, the read noise,
detector gain, seeing and exposure time will be automatically extracted
from the FITS header if it conforms with the IAUFWG FITS standard.</p>
<p>Currently, there is no automated way to decide if a flip is needed.</p>
<p>The supplied file should contain 2 or 3 columns with the following
structure:</p>
<blockquote>
<div><p>column 1: one of bias, dark, flat or light
column 2: file location
column 3: HDU number (default to 0 if not given)</p>
</div></blockquote>
<p>If the 2D spectrum is
+——–+——–+——-+——-+
|  blue  |   red  | saxis |  flip |
+——–+——–+——-+——-+
|  left  |  right |   1   | False |
|  right |  left  |   1   |  True |
|   top  | bottom |   0   | False |
| bottom |   top  |   0   |  True |
+——–+——–+——-+——-+</p>
<p>Spectra are sorted by their brightness. If there are multiple spectra
on the image, and the target is not the brightest source, use at least
the number of spectra visible to eye and pick the one required later.
The default automated outputs is the brightest one, which is the
most common case for images from a long-slit spectrograph.</p>
<dl class="simple">
<dt>data: 2D numpy array (M x N) OR astropy.io.fits object</dt><dd><p>2D spectral image in either format</p>
</dd>
<dt>header: FITS header</dt><dd><p>THIS WILL OVERRIDE the header from the astropy.io.fits object</p>
</dd>
<dt>saxis: int</dt><dd><p>Spectral direction, 0 for vertical, 1 for horizontal.
(Default is 1)</p>
</dd>
<dt>spatial_mask: 1D numpy array (N)</dt><dd><p>Mask in the spatial direction, can be the indices of the pixels
to be included (size &lt;N) or a 1D numpy array of True/False (size N)
(Default is (1,) i.e. keep everything)</p>
</dd>
<dt>spec_mask: 1D numpy array (M)</dt><dd><p>Mask in the spectral direction, can be the indices of the pixels
to be included (size &lt;M) or a 1D numpy array of True/False (size M)
(Default is (1,) i.e. keep everything)</p>
</dd>
<dt>flip: tuple</dt><dd><p>If the frame has to be left-right flipped, set to True.
(Deafult is False)</p>
</dd>
<dt>cr: tuple</dt><dd><p>Set to True to apply cosmic ray rejection by sigma clipping with
astroscrappy if available, otherwise a 2D median filter of size 5
would be used. (default is True)</p>
</dd>
<dt>cr_sigma: float</dt><dd><p>Cosmic ray sigma clipping limit (Deafult is 5.0)</p>
</dd>
<dt>rn: float</dt><dd><p>Readnoise of the detector, not important if noise estimation is
not needed.
(Deafult is None, which will be replaced with 1.0)</p>
</dd>
<dt>gain: float</dt><dd><p>Gain of the detector, not important if noise estimation is
not needed.
(Deafult is None, which will be replaced with 1.0)</p>
</dd>
<dt>seeing: float</dt><dd><p>Seeing in unit of arcsec, use as the first guess of the line
spread function of the spectra.
(Deafult is None, which will be replaced with 1.0)</p>
</dd>
<dt>exptime: float</dt><dd><p>Esposure time for the observation, not important if absolute flux
calibration is not needed.
(Deafult is None, which will be replaced with 1.0)</p>
</dd>
<dt>silence: tuple</dt><dd><p>Set to True to suppress all verbose output.</p>
</dd>
</dl>
<dl class="method">
<dt id="aspired.TwoDSpec._set_default_rn_keyword">
<code class="sig-name descname">_set_default_rn_keyword</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec._set_default_rn_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec._set_default_rn_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the default read noise keyword list.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec._set_default_gain_keyword">
<code class="sig-name descname">_set_default_gain_keyword</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec._set_default_gain_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec._set_default_gain_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the default gain keyword list.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec._set_default_seeing_keyword">
<code class="sig-name descname">_set_default_seeing_keyword</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec._set_default_seeing_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec._set_default_seeing_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the default seeing keyword list.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec._set_default_exptime_keyword">
<code class="sig-name descname">_set_default_exptime_keyword</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec._set_default_exptime_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec._set_default_exptime_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the default exposure time keyword list.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec._append_rn_keyword">
<code class="sig-name descname">_append_rn_keyword</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec._append_rn_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec._append_rn_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Append to the existing read noise keyword list.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec._append_gain_keyword">
<code class="sig-name descname">_append_gain_keyword</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec._append_gain_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec._append_gain_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Append to the existing gain keyword list.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec._append_seeing_keyword">
<code class="sig-name descname">_append_seeing_keyword</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec._append_seeing_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec._append_seeing_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Append to the existing seeing keyword list.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec._append_exptime_keyword">
<code class="sig-name descname">_append_exptime_keyword</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec._append_exptime_keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec._append_exptime_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Append to the existing exptime keyword list.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec._gaus">
<code class="sig-name descname">_gaus</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">x</em>, <em class="sig-param">a</em>, <em class="sig-param">b</em>, <em class="sig-param">x0</em>, <em class="sig-param">sigma</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec._gaus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec._gaus" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple Gaussian function.</p>
<dl class="simple">
<dt>x: float or 1-d numpy array</dt><dd><p>The data to evaluate the Gaussian over</p>
</dd>
<dt>a: float</dt><dd><p>the amplitude</p>
</dd>
<dt>b: float</dt><dd><p>the constant offset</p>
</dd>
<dt>x0: float</dt><dd><p>the center of the Gaussian</p>
</dd>
<dt>sigma: float</dt><dd><p>the width of the Gaussian</p>
</dd>
</dl>
<p>Array or float of same type as input (x).</p>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec._identify_spectra">
<code class="sig-name descname">_identify_spectra</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">f_height</em>, <em class="sig-param">display</em>, <em class="sig-param">renderer</em>, <em class="sig-param">jsonstring</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec._identify_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec._identify_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify peaks assuming the spatial and spectral directions are
aligned with the X and Y direction within a few degrees.</p>
<dl class="simple">
<dt>f_height: float</dt><dd><p>The minimum intensity as a fraction of maximum height.</p>
</dd>
<dt>display: tuple</dt><dd><p>Set to True to display disgnostic plot.</p>
</dd>
<dt>renderer: string</dt><dd><p>plotly renderer options.</p>
</dd>
<dt>jsonstring: tuple</dt><dd><p>set to True to return json string that can be rendered by Plotly
in any support language.</p>
</dd>
</dl>
<dl class="simple">
<dt>peaks_y :</dt><dd><p>Array or float of the pixel values of the detected peaks</p>
</dd>
<dt>heights_y :</dt><dd><p>Array or float of the integrated counts at the peaks</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec._optimal_signal">
<code class="sig-name descname">_optimal_signal</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">pix</em>, <em class="sig-param">xslice</em>, <em class="sig-param">sky</em>, <em class="sig-param">mu</em>, <em class="sig-param">sigma</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec._optimal_signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec._optimal_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate to get the optimal signal. Following the algorithm on
Horne, 1986, PASP, 98, 609 (1986PASP…98..609H).</p>
<dl class="simple">
<dt>pix: 1-d numpy array</dt><dd><p>pixel number along the spatial direction</p>
</dd>
<dt>xslice: 1-d numpy array</dt><dd><p>ADU along the pix</p>
</dd>
<dt>sky: 1-d numpy array</dt><dd><p>ADU of the fitted sky along the pix</p>
</dd>
<dt>mu: float</dt><dd><p>The center of the Gaussian</p>
</dd>
<dt>sigma: float</dt><dd><p>The width of the Gaussian</p>
</dd>
</dl>
<dl class="simple">
<dt>signal: float</dt><dd><p>The optimal signal.</p>
</dd>
<dt>noise: float</dt><dd><p>The noise associated with the optimal signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec.ap_trace">
<code class="sig-name descname">ap_trace</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">nspec=1</em>, <em class="sig-param">nwindow=25</em>, <em class="sig-param">spec_sep=5</em>, <em class="sig-param">resample_factor=10</em>, <em class="sig-param">rescale=False</em>, <em class="sig-param">scaling_min=0.975</em>, <em class="sig-param">scaling_max=1.025</em>, <em class="sig-param">scaling_step=0.005</em>, <em class="sig-param">percentile=5</em>, <em class="sig-param">tol=3</em>, <em class="sig-param">display=False</em>, <em class="sig-param">renderer='default'</em>, <em class="sig-param">jsonstring=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec.ap_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec.ap_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Aperture tracing by first using cross-correlation then the peaks are
fitting with a polynomial with an order of floor(nwindow, 10) with a
minimum order of 1. Nothing is returned unless jsonstring of the
plotly graph is set to be returned.</p>
<p>Each spectral slice is convolved with the adjacent one in the spectral
direction. Basic tests show that the geometrical distortion from one
end to the other in the spectral direction is small. With LT/SPRAT, the
linear distortion is less than 0.5%, thus, even provided as an option,
the rescale option is set to False by default. Given how unlikely a
geometrical distortion correction is needed, higher order correction
options are not provided.</p>
<p>A rough estimation on the background level is done by taking the
n-th percentile percentile of the slice, a rough guess can improve the
cross-correlation process significantly due to low dynamic range in a
typical spectral image. The removing of the “background” can massively
improve the contrast between the peaks and the relative background,
hence the correlation method is more likely to yield a true positive.</p>
<p>The trace(s), i.e. the spatial positions of the spectra (Y-axis),
found will be stored as the properties of the TwoDSpec object as a
1D numpy array, of length N, which is the size of the spectrum after
applying the spec_mask. The line spread function is stored in
trace_sigma, by fitting a gaussian on the shift-corrected stack of the
spectral slices. Given the scaling was found to be small, reporting
a single value of the averaged gaussian sigma is sufficient as the
first guess to be used by the aperture extraction function.</p>
<dl class="simple">
<dt>nspec: int</dt><dd><p>Number of spectra to be extracted.</p>
</dd>
<dt>nwindow: int</dt><dd><p>Number of spectral slices to be produced for cross-correlation.</p>
</dd>
<dt>spec_sep: int</dt><dd><p>Minimum separation between sky lines.</p>
</dd>
<dt>resample_factor: int</dt><dd><p>Number of times the collapsed 1D slices in the spatial directions
are to be upsampled.</p>
</dd>
<dt>rescale: tuple</dt><dd><p>Fit for the linear scaling factor between adjacent slices.</p>
</dd>
<dt>scaling_min: float</dt><dd><p>Minimum scaling factor to be fitted.</p>
</dd>
<dt>scaling_max: float</dt><dd><p>Maximum scaling factor to be fitted.</p>
</dd>
<dt>scaling_step: float</dt><dd><p>Steps of the scaling factor.</p>
</dd>
<dt>percentile: float</dt><dd><p>The percentile of the flux to be used as the estimate of the
background sky level to the first order. [ADU]</p>
</dd>
<dt>tol: float</dt><dd><p>Maximum allowed shift between neighbouring slices, this value is
referring to native pixel size without the application of the
resampling or rescaling. [pix]</p>
</dd>
<dt>display: tuple</dt><dd><p>Set to True to display disgnostic plot.</p>
</dd>
<dt>renderer: string</dt><dd><p>plotly renderer options.</p>
</dd>
<dt>jsonstring: tuple</dt><dd><p>set to True to return json string that can be rendered by Plotly
in any support language.</p>
</dd>
</dl>
<p>json string if jsonstring is True, otherwise only an image is displayed</p>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec.ap_trace_quick">
<code class="sig-name descname">ap_trace_quick</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">nspec=1</em>, <em class="sig-param">nwindow=25</em>, <em class="sig-param">recenter=False</em>, <em class="sig-param">prevtrace=(0</em>, <em class="sig-param">)</em>, <em class="sig-param">fittype='spline'</em>, <em class="sig-param">order=3</em>, <em class="sig-param">bigbox=8</em>, <em class="sig-param">display=False</em>, <em class="sig-param">renderer='default'</em>, <em class="sig-param">jsonstring=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec.ap_trace_quick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec.ap_trace_quick" title="Permalink to this definition">¶</a></dt>
<dd><p>This only works for bright spectra with good wavelength coverage.</p>
<p>It works by splitting the image in nwindow bins in the wavelength
direction, then a Gaussian is fitted for each bin to determine the
spatial position of the trace. Finally, a cubic spline is computed
for these spatial positions as a function of the spectral position.</p>
<p>Nothing is returned unless jsonstring of the plotly graph is set to be
returned. The trace and trace_sigma are stored as properties of the
TwoDSpec object.</p>
<dl class="simple">
<dt>nspec: int</dt><dd><p>Number of spectra to be extracted. It does not guarantee returning
the same number of spectra if fewer can be detected. (Default is 1)</p>
</dd>
<dt>nwindow: int</dt><dd><p>Keyword, number of bins in X direction to chop image into. Use
fewer bins if ap_trace is having difficulty, such as with faint
targets (default is 20, minimum is 4)</p>
</dd>
<dt>recenter: bool</dt><dd><p>Set to True to use previous trace, allow small shift in position
along the spatial direction. Not doing anything if prevtrace is not
supplied. (Default is False)</p>
</dd>
<dt>prevtrace: 1-d numpy array</dt><dd><p>Provide first guess or refitting the center with different parameters.</p>
</dd>
<dt>fittype: string</dt><dd><p>Set to ‘spline’ or ‘polynomial’, using
scipy.interpolate.UnivariateSpline and numpy.polyfit</p>
</dd>
<dt>order: string</dt><dd><p>Degree of the spline or polynomial. Spline must be &lt;= 5.
(default is k=3)</p>
</dd>
<dt>bigbox: float</dt><dd><p>The number of sigma away from the main aperture to allow to trace</p>
</dd>
<dt>silence: tuple</dt><dd><p>Set to disable warning/error messages. (Default is False)</p>
</dd>
<dt>display: tuple</dt><dd><p>Set to True to display disgnostic plot.</p>
</dd>
<dt>renderer: string</dt><dd><p>plotly renderer options.</p>
</dd>
<dt>jsonstring: tuple</dt><dd><p>set to True to return json string that can be rendered by Plotly
in any support language.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aspired.TwoDSpec.ap_extract">
<code class="sig-name descname">ap_extract</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">apwidth=7</em>, <em class="sig-param">skysep=3</em>, <em class="sig-param">skywidth=5</em>, <em class="sig-param">skydeg=1</em>, <em class="sig-param">optimal=True</em>, <em class="sig-param">display=False</em>, <em class="sig-param">renderer='default'</em>, <em class="sig-param">jsonstring=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#TwoDSpec.ap_extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.TwoDSpec.ap_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the spectra using the traces, support tophat or optimal
extraction. The sky background is fitted in one dimention only. The
uncertainty at each pixel is also computed, but the values are only
meaningful if correct gain and read noise are provided.</p>
<dl class="simple">
<dt>Tophat extraction: Float is accepted but will be rounded to an int,</dt><dd><p>which gives the constant aperture size on either
side of the trace to extract.</p>
</dd>
<dt>Optimal extraction: Float or 1-d array of the same size as the trace.</dt><dd><p>If a float is supplied, a fixed standard deviation
will be used to construct the gaussian weight
function along the entire spectrum.</p>
</dd>
</dl>
<p>Nothing is returned unless jsonstring of the plotly graph is set to be
returned. The adu, skyadu and aduerr are stored as properties of the
TwoDSpec object.</p>
<dl class="simple">
<dt>adu: 1-d array</dt><dd><p>The summed adu at each column about the trace. Note: is not
sky subtracted!</p>
</dd>
<dt>skyadu: 1-d array</dt><dd><p>The integrated sky values along each column, suitable for
subtracting from the output of ap_extract</p>
</dd>
<dt>aduerr: 1-d array</dt><dd><p>the uncertainties of the adu values</p>
</dd>
</dl>
<dl class="simple">
<dt>apwidth: int</dt><dd><p>The size of the aperature (fixed value for tophat extraction) or
the sigma of the Gaussian (for the first iteration of optimal
extraction).</p>
</dd>
<dt>skysep: int</dt><dd><p>The separation in pixels from the aperture to the sky window.
(Default is 3)</p>
</dd>
<dt>skywidth: int</dt><dd><p>The width in pixels of the sky windows on either side of the
aperture. (Default is 7)</p>
</dd>
<dt>skydeg: int</dt><dd><p>The polynomial order to fit between the sky windows.
(Default is 0, i.e. constant flat sky level)</p>
</dd>
<dt>optimal: tuple</dt><dd><p>Set optimal extraction. (Default is True)</p>
</dd>
<dt>silence: tuple</dt><dd><p>Set to disable warning/error messages. (Default is False)</p>
</dd>
<dt>display: tuple</dt><dd><p>Set to True to display disgnostic plot.</p>
</dd>
<dt>renderer: string</dt><dd><p>plotly renderer options.</p>
</dd>
<dt>jsonstring: tuple</dt><dd><p>set to True to return json string that can be rendered by Plotly
in any support language.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aspired.WavelengthPolyFit">
<em class="property">class </em><code class="sig-prename descclassname">aspired.</code><code class="sig-name descname">WavelengthPolyFit</code><span class="sig-paren">(</span><em class="sig-param">spec</em>, <em class="sig-param">arc</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#WavelengthPolyFit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.WavelengthPolyFit" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a wrapper for using RASCAL to perform wavelength calibration,
which can handle arc lamps containing Xe, Cu, Ar, Hg, He, Th, Fe. This
guarantees to provide something sensible or nothing at all. It will
require some fine-tuning when using the first time. The more GOOD
initial guesses provided, the faster the solution converges and with
better fit. Knowing the dispersion, wavelength ranges and one or two
known lines will significantly improve the fit. Conversely, wrong
values supplied by the user will siginificantly distort the solution
as any user supplied information will be treated as the ground truth.</p>
<p>Deatils of how RASCAL works should be referred to</p>
<blockquote>
<div><p><a class="reference external" href="https://rascal.readthedocs.io/en/latest/">https://rascal.readthedocs.io/en/latest/</a></p>
</div></blockquote>
<dl class="simple">
<dt>spec: TwoDSpec object</dt><dd><p>TwoDSpec of the science/standard image containing the trace(s).</p>
</dd>
<dt>arc: 2D numpy array</dt><dd><p>The image of the arc image.</p>
</dd>
</dl>
<dl class="method">
<dt id="aspired.WavelengthPolyFit.find_arc_lines">
<code class="sig-name descname">find_arc_lines</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">percentile=20.0</em>, <em class="sig-param">distance=5.0</em>, <em class="sig-param">display=False</em>, <em class="sig-param">jsonstring=False</em>, <em class="sig-param">renderer='default'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#WavelengthPolyFit.find_arc_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.WavelengthPolyFit.find_arc_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>This function applies the trace to the arc image then take median
average of the stripe before identifying the arc lines (peaks) with
scipy.signal.find_peaks(), where only the distance and the prominence
keywords are used. Distance is the minimum separation between peaks,
the default value is roughly twice the nyquist sampling rate (i.e.
pixel size is 2.3 times smaller than the object that is being resolved,
hence, the sepration between two clearly resolved peaks are ~5 pixels
apart). An crude estimate of the background can exclude random noise
which look like small peaks.</p>
<dl class="simple">
<dt>percentile: float</dt><dd><p>The percentile of the flux to be used as the estimate of the
background sky level to the first order. [ADU]</p>
</dd>
<dt>distance: float</dt><dd><p>Minimum separation between peaks</p>
</dd>
<dt>display: tuple</dt><dd><p>Set to True to display disgnostic plot.</p>
</dd>
<dt>renderer: string</dt><dd><p>plotly renderer options.</p>
</dd>
<dt>jsonstring: tuple</dt><dd><p>set to True to return json string that can be rendered by Plotly
in any support language.</p>
</dd>
</dl>
<p>JSON strings if jsonstring is set to True</p>
</dd></dl>

<dl class="method">
<dt id="aspired.WavelengthPolyFit.calibrate">
<code class="sig-name descname">calibrate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">elements=None</em>, <em class="sig-param">min_wave=3500.0</em>, <em class="sig-param">max_wave=8500.0</em>, <em class="sig-param">sample_size=5</em>, <em class="sig-param">max_tries=5000</em>, <em class="sig-param">top_n=20</em>, <em class="sig-param">nslopes=1000</em>, <em class="sig-param">range_tolerance=500.0</em>, <em class="sig-param">fit_tolerance=20.0</em>, <em class="sig-param">polydeg=5</em>, <em class="sig-param">candidate_thresh=15.0</em>, <em class="sig-param">ransac_thresh=1</em>, <em class="sig-param">xbins=50</em>, <em class="sig-param">ybins=50</em>, <em class="sig-param">brute_force=False</em>, <em class="sig-param">fittype='poly'</em>, <em class="sig-param">mode='manual'</em>, <em class="sig-param">progress=False</em>, <em class="sig-param">coeff=None</em>, <em class="sig-param">display=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#WavelengthPolyFit.calibrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.WavelengthPolyFit.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper function to perform wavelength calibration with RASCAL.</p>
<p>As of 14 January 2020, it supports He, Ne, Ar, Cu, Kr, Cd, Xe,
Hg and Th from NIST:</p>
<blockquote>
<div><p><a class="reference external" href="https://physics.nist.gov/PhysRefData/ASD/lines_form.html">https://physics.nist.gov/PhysRefData/ASD/lines_form.html</a></p>
</div></blockquote>
<p>If there is already a set of good coefficienes, use calibrate_pfit()
instead.</p>
<dl>
<dt>elements: string or list of string</dt><dd><p>String or list of strings of Chemical symbol. Case insensitive.</p>
</dd>
<dt>min_wave: float</dt><dd><p>Minimum wavelength of the bluest arc line, NOT OF THE SPECTRUM.</p>
</dd>
<dt>max_wave: float</dt><dd><p>Maximum wavelength of the reddest arc line, NOT OF THE SPECTRUM.</p>
</dd>
<dt>sample_size: int</dt><dd><p>Number of lines to be fitted in each loop.</p>
</dd>
<dt>max_tries: int</dt><dd><p>Number of trials of polynomial fitting.</p>
</dd>
<dt>top_n: int</dt><dd><p>Top ranked lines to be fitted.</p>
</dd>
<dt>nslopes: int</dt><dd><p>Number of lines to be used in Hough transform.</p>
</dd>
<dt>range_tolerance: float</dt><dd><p>Estimation of the error on the provided spectral range
e.g. 3000 - 5000 with tolerance 500 will search for
solutions that may satisfy 2500 - 5500</p>
</dd>
<dt>fit_tolerance: float</dt><dd><p>Maximum RMS allowed</p>
</dd>
<dt>polydeg: int</dt><dd><p>Degree of the polynomial</p>
</dd>
<dt>candidate_thresh: float</dt><dd><p>Threshold for considering a point to be an inlier during candidate
peak/line selection. Don’t make this too small, it should allow
for the error between a linear and non-linear fit.</p>
</dd>
<dt>ransac_thresh: float</dt><dd><p>The distance criteria to be considered an inlier to a fit. This
should be close to the size of the expected residuals on the final
fit.</p>
</dd>
<dt>xbins: int</dt><dd><p>The number of bins in the pixel direction (in Hough space).</p>
</dd>
<dt>ybins<span class="classifier">int</span></dt><dd><p>The number of bins in the wavelength direction (in Hough space).</p>
</dd>
<dt>brute_force: tuple</dt><dd><p>Set to try all possible combinations and choose the best fit as
the solution. This takes tens of minutes for tens of lines.</p>
</dd>
<dt>fittype: string</dt><dd><p>One of ‘poly’, ‘legendre’ or ‘chebyshev’.</p>
</dd>
<dt>mode: string</dt><dd><p>Default to ‘manual’ to read take in user supplied sample_size,
max_tries, top_n and nslope, which are by default equivalent to
‘normal’ mode. Predefined modes are ‘fast’, ‘normal’ and ‘slow’:
fast:</p>
<blockquote>
<div><p>sample_size = 3, max_tries = 1000, top_n = 20, nslope = 500</p>
</div></blockquote>
<dl class="simple">
<dt>normal:</dt><dd><p>sample_size = 5, max_tries = 5000, top_n = 20, nslope = 1000</p>
</dd>
<dt>slow:</dt><dd><p>sample_size = 5, max_tries = 10000, top_n = 20, nslope = 2000</p>
</dd>
</dl>
</dd>
<dt>progress: tuple</dt><dd><p>Set to show the progress using tdqm (if imported).</p>
</dd>
<dt>pfit: list</dt><dd><p>List of the polynomial fit coefficients for the first guess.</p>
</dd>
<dt>display: tuple</dt><dd><p>Set to show diagnostic plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aspired.WavelengthPolyFit.calibrate_pfit">
<code class="sig-name descname">calibrate_pfit</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">elements</em>, <em class="sig-param">pfit</em>, <em class="sig-param">min_wave=3500.0</em>, <em class="sig-param">max_wave=8500.0</em>, <em class="sig-param">tolerance=10.0</em>, <em class="sig-param">display=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#WavelengthPolyFit.calibrate_pfit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.WavelengthPolyFit.calibrate_pfit" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper function to fine tune wavelength calibration with RASCAL
when there is already a set of good coefficienes.</p>
<p>As of 14 January 2020, it supports He, Ne, Ar, Cu, Kr, Cd, Xe,
Hg and Th from NIST:</p>
<blockquote>
<div><p><a class="reference external" href="https://physics.nist.gov/PhysRefData/ASD/lines_form.html">https://physics.nist.gov/PhysRefData/ASD/lines_form.html</a></p>
</div></blockquote>
<dl class="simple">
<dt>elements: string or list of string</dt><dd><p>String or list of strings of Chemical symbol. Case insensitive.</p>
</dd>
<dt>pfit<span class="classifier">list</span></dt><dd><p>List of polynomial fit coefficients</p>
</dd>
<dt>min_wave: float</dt><dd><p>Minimum wavelength of the bluest arc line, NOT OF THE SPECTRUM.</p>
</dd>
<dt>max_wave: float</dt><dd><p>Maximum wavelength of the reddest arc line, NOT OF THE SPECTRUM.</p>
</dd>
<dt>tolerance<span class="classifier">float</span></dt><dd><p>Absolute difference between fit and model.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aspired.StandardFlux">
<em class="property">class </em><code class="sig-prename descclassname">aspired.</code><code class="sig-name descname">StandardFlux</code><span class="sig-paren">(</span><em class="sig-param">target</em>, <em class="sig-param">group</em>, <em class="sig-param">cutoff=0.4</em>, <em class="sig-param">ftype='flux'</em>, <em class="sig-param">silence=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#StandardFlux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.StandardFlux" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles flux calibration by comparing the extracted and
wavelength-calibrated standard observation to the “ground truth”
from</p>
<p><a class="reference external" href="https://github.com/iraf-community/iraf/tree/master/noao/lib/onedstds">https://github.com/iraf-community/iraf/tree/master/noao/lib/onedstds</a>
<a class="reference external" href="https://www.eso.org/sci/observing/tools/standards/spectra.html">https://www.eso.org/sci/observing/tools/standards/spectra.html</a></p>
<p>See explanation notes at those links for details.</p>
<p>The list of targets and groups can be listed with
&gt;&gt;&gt; from aspired.standard_list import list_all
&gt;&gt;&gt; list_all()</p>
<dl class="simple">
<dt>The units of the data are</dt><dd><p>wavelength: A
flux:       ergs / cm / cm / s / A
mag:        mag (AB)</p>
</dd>
</dl>
<dl class="simple">
<dt>target: string</dt><dd><p>Name of the standard star</p>
</dd>
<dt>group: string</dt><dd><p>Name of the group of standard star</p>
</dd>
<dt>cutoff: float</dt><dd><p>The threshold for the word similarity in the range of [0, 1].</p>
</dd>
<dt>ftype: string</dt><dd><p>‘flux’ or ‘mag’ (AB magnitude)</p>
</dd>
<dt>silence: tuple</dt><dd><p>Set to suppress all verbose warning.</p>
</dd>
</dl>
<dl class="method">
<dt id="aspired.StandardFlux._lookup_standard">
<code class="sig-name descname">_lookup_standard</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#StandardFlux._lookup_standard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.StandardFlux._lookup_standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the requested standard and library exist. Return the three
most similar words if the requested one does not exist. See</p>
<blockquote>
<div><p><a class="reference external" href="https://docs.python.org/3.7/library/difflib.html">https://docs.python.org/3.7/library/difflib.html</a></p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="aspired.StandardFlux.load_standard">
<code class="sig-name descname">load_standard</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">display=False</em>, <em class="sig-param">renderer='default'</em>, <em class="sig-param">jsonstring=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#StandardFlux.load_standard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.StandardFlux.load_standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the standard flux/magnitude file. And return the wavelength and
flux/mag.</p>
<dl class="simple">
<dt>display: tuple</dt><dd><p>Set to True to display disgnostic plot.</p>
</dd>
<dt>renderer: string</dt><dd><p>plotly renderer options.</p>
</dd>
<dt>jsonstring: tuple</dt><dd><p>set to True to return json string that can be rendered by Plotly
in any support language.</p>
</dd>
</dl>
<p>JSON strings if jsonstring is set to True</p>
</dd></dl>

<dl class="method">
<dt id="aspired.StandardFlux.inspect_standard">
<code class="sig-name descname">inspect_standard</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">renderer='default'</em>, <em class="sig-param">jsonstring=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#StandardFlux.inspect_standard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.StandardFlux.inspect_standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the standard star plot.</p>
<dl class="simple">
<dt>renderer: string</dt><dd><p>plotly renderer options.</p>
</dd>
<dt>jsonstring: tuple</dt><dd><p>set to True to return json string that can be rendered by Plotly
in any support language.</p>
</dd>
</dl>
<p>JSON strings if jsonstring is set to True</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="aspired.OneDSpec">
<em class="property">class </em><code class="sig-prename descclassname">aspired.</code><code class="sig-name descname">OneDSpec</code><span class="sig-paren">(</span><em class="sig-param">science</em>, <em class="sig-param">wave_cal</em>, <em class="sig-param">standard=None</em>, <em class="sig-param">wave_cal_std=None</em>, <em class="sig-param">flux_cal=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#OneDSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.OneDSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>This class applies the wavelength calibrations and compute &amp; apply the
flux calibration to the extracted 1D spectra. The standard TwoDSpec
object is not required for data reduction, but the flux calibrated
standard observation will not be available for diagnostic.</p>
<dl class="simple">
<dt>science: TwoDSpec object</dt><dd><p>The TwoDSpec object with the extracted science target</p>
</dd>
<dt>wave_cal: WavelengthPolyFit object</dt><dd><p>The WavelengthPolyFit object for the science target, flux will
not be calibrated if this is not provided.</p>
</dd>
<dt>standard: TwoDSpec object</dt><dd><p>The TwoDSpec object with the extracted standard target</p>
</dd>
<dt>wave_cal_std: WavelengthPolyFit object</dt><dd><p>The WavelengthPolyFit object for the standard target, flux will
not be calibrated if this is not provided.</p>
</dd>
<dt>flux_cal: StandardFlux object</dt><dd><p>The true mag/flux values.</p>
</dd>
</dl>
<dl class="method">
<dt id="aspired.OneDSpec._set_standard">
<code class="sig-name descname">_set_standard</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">standard</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#OneDSpec._set_standard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.OneDSpec._set_standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the required information from the TwoDSpec object of the
standard.</p>
<dl class="simple">
<dt>standard: TwoDSpec object</dt><dd><p>The TwoDSpec object with the extracted standard target</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aspired.OneDSpec._set_wavecal">
<code class="sig-name descname">_set_wavecal</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">wave_cal</em>, <em class="sig-param">stype</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#OneDSpec._set_wavecal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.OneDSpec._set_wavecal" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the required information from a WavelengthPolyFit object, it
can be used to apply the polynomial coefficients for science, standard
or both.</p>
<dl class="simple">
<dt>wave_cal: WavelengthPolyFit object</dt><dd><p>The WavelengthPolyFit object for the standard target, flux will
not be calibrated if this is not provided.</p>
</dd>
<dt>stype: string</dt><dd><p>‘science’, ‘standard’ or ‘all’ to indicate type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aspired.OneDSpec._set_fluxcal">
<code class="sig-name descname">_set_fluxcal</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">flux_cal</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#OneDSpec._set_fluxcal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.OneDSpec._set_fluxcal" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the required information from a StandardFlux object.</p>
<dl class="simple">
<dt>flux_cal: StandardFlux object</dt><dd><p>The true mag/flux values.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aspired.OneDSpec.apply_wavelength_calibration">
<code class="sig-name descname">apply_wavelength_calibration</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">stype</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#OneDSpec.apply_wavelength_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.OneDSpec.apply_wavelength_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the wavelength calibration.</p>
<dl class="simple">
<dt>stype: string</dt><dd><p>‘science’, ‘standard’ or ‘all’ to indicate type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aspired.OneDSpec.compute_sencurve">
<code class="sig-name descname">compute_sencurve</code><span class="sig-paren">(</span><em class="sig-param">self, kind=3, smooth=False, slength=5, sorder=3, mask_range=[[6850, 7000], [7150, 7400], [7575, 7775]], display=False, renderer='default', jsonstring=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#OneDSpec.compute_sencurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.OneDSpec.compute_sencurve" title="Permalink to this definition">¶</a></dt>
<dd><p>The sensitivity curve is computed by dividing the true values by the
wavelength calibrated standard spectrum, which is resampled with the
spectres.spectres(). The curve is then interpolated with a cubic spline
by default and is stored as a scipy interp1d object.</p>
<p>A Savitzky-Golay filter is available for smoothing before the
interpolation but it is not used by default.</p>
<p>6850 - 7000 A,  7150 - 7400 A and 7575 - 7775 A are masked by default.</p>
<dl>
<dt>kind: string or integer [1,2,3,4,5 only]</dt><dd><p>interpolation kind
&gt;&gt;&gt; [‘linear’, ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’,</p>
<blockquote>
<div><p>‘previous’, ‘next’]</p>
</div></blockquote>
</dd>
<dt>smooth: tuple</dt><dd><p>set to smooth the input spectrum with scipy.signal.savgol_filter</p>
</dd>
<dt>slength: int</dt><dd><p>SG-filter window size</p>
</dd>
<dt>sorder: int</dt><dd><p>SG-filter polynomial order</p>
</dd>
<dt>mask_range: None or list of list</dt><dd><dl class="simple">
<dt>Masking out regions not suitable for fitting the sensitivity curve.</dt><dd><p>None:         no mask
list of list: [[min1, max1], [min2, max2],…]</p>
</dd>
</dl>
</dd>
<dt>display: tuple</dt><dd><p>Set to True to display disgnostic plot.</p>
</dd>
<dt>renderer: string</dt><dd><p>plotly renderer options.</p>
</dd>
<dt>jsonstring: tuple</dt><dd><p>set to True to return json string that can be rendered by Plotly
in any support language.</p>
</dd>
</dl>
<p>JSON strings if jsonstring is set to True.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.OneDSpec.inspect_sencurve">
<code class="sig-name descname">inspect_sencurve</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">renderer='default'</em>, <em class="sig-param">jsonstring=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#OneDSpec.inspect_sencurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.OneDSpec.inspect_sencurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the computed sensitivity curve.</p>
<dl class="simple">
<dt>renderer: string</dt><dd><p>plotly renderer options.</p>
</dd>
<dt>jsonstring: tuple</dt><dd><p>set to True to return json string that can be rendered by Plotly
in any support language.</p>
</dd>
</dl>
<p>JSON strings if jsonstring is set to True.</p>
</dd></dl>

<dl class="method">
<dt id="aspired.OneDSpec.apply_flux_calibration">
<code class="sig-name descname">apply_flux_calibration</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">stype='all'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#OneDSpec.apply_flux_calibration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.OneDSpec.apply_flux_calibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the computed sensitivity curve.</p>
<dl class="simple">
<dt>stype: string</dt><dd><p>‘science’, ‘standard’ or ‘all’ to indicate type</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aspired.OneDSpec.inspect_reduced_spectrum">
<code class="sig-name descname">inspect_reduced_spectrum</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">stype='all'</em>, <em class="sig-param">wave_min=4000.0</em>, <em class="sig-param">wave_max=8000.0</em>, <em class="sig-param">renderer='default'</em>, <em class="sig-param">jsonstring=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aspired.html#OneDSpec.inspect_reduced_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aspired.OneDSpec.inspect_reduced_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the reduced spectra.</p>
<dl class="simple">
<dt>stype: string</dt><dd><p>‘science’, ‘standard’ or ‘all’ to indicate type</p>
</dd>
<dt>wave_min: float</dt><dd><p>Minimum wavelength to display</p>
</dd>
<dt>wave_max: float</dt><dd><p>Maximum wavelength to display</p>
</dd>
<dt>renderer: string</dt><dd><p>plotly renderer options.</p>
</dd>
<dt>jsonstring: tuple</dt><dd><p>set to True to return json string that can be rendered by Plotly
in any support language.</p>
</dd>
</dl>
<p>JSON strings if jsonstring is set to True.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">ASPIRED</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/pip.html">pip</a></li>
</ul>
<p class="caption"><span class="caption-text">Behind the Scene</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../background/imagereduction.html">Image Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/aptrace.html">Aperture Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/apextract.html">Aperture Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/wavecal.html">Wavelength Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../background/fluxcal.html">Flux Calibration</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/lt-sprat.html">Example - SPRAT (Liverpool Telescope)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/wht-isis.html">Example - ISIS (William Herschel Telescope)</a></li>
</ul>
<p class="caption"><span class="caption-text">List of Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/imagereduction.html">ImageReduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/twodspec.html">TwoDSpec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/onedspec.html">OneDSpec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/wavelengthpolyfit.html">WavelengthPolyFit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/standardflux.html">StandardFlux</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">API Reference</a><ul>
      <li>Previous: <a href="../standard_list/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">standard_list</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Marco Lam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/autoapi/aspired/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>