Example - SPRAT (Liverpool Telescope)
=====================================

Data Reduction

.. raw:: html
   :file: ../_static/1_science_reduced.html

.. raw:: html
   :file: ../_static/2_standard_reduced.html

Tracing Spectra

.. raw:: html
   :file: ../_static/3_science_traced.html

.. raw:: html
   :file: ../_static/4_standard_traced.html

Extracting Spectra

.. raw:: html
   :file: ../_static/5_science_extracted.html

.. raw:: html
   :file: ../_static/6_standard_extracted.html

Getting the True Flux of the Standard

.. raw:: html
   :file: ../_static/7_standard.html

Finding Arc Lines

.. raw:: html
   :file: ../_static/8_science_arc.html

.. raw:: html
   :file: ../_static/9_standard_arc.html

# Computing Sensitivity Curve

.. raw:: html
   :file: ../_static/10_sensitivity_curve.html

# Reduced Spectra

.. raw:: html
   :file: ../_static/11_science_spectrum.html

.. raw:: html
   :file: ../_static/12_standard_spectrum.html
