
This directory contains data files for HST primary and
secondary spectrophotometric standard stars, processed by
R. Bohlin and collaborators, and taken from the CALSPEC 
collection at STScI (see 
http://www.stsci.edu/hst/observatory/cdbs/astronomical_catalogs.html )

The 'f' files list wavelength ( A ), flux ( ergs/cm/cm/s/A * 10**16 )
and flux ( milli-Jy ) and bin (A). The file name consists of a prefix
'f' and the star name. 

The 'm' files list wavelength ( A ), AB magnitude and bin (A). The file 
name consists of a prefix 'm' and the star name. 

For more details see:
http://www.eso.org/sci/observing/tools/standards/spectra/wdstandards.html
for White dwarf fundamental standards and
http://www.eso.org/sci/observing/tools/standards/spectra/hststandards.html
for secondary standards.

Last update 10 August 2007 by jwalsh at eso.org

