:mod:`correlation`
==================

.. py:module:: correlation


Module Contents
---------------

.. data:: data
   

   

.. data:: Saxis
   :annotation: = 1

   

.. data:: Waxis
   :annotation: = 0

   

.. data:: data
   

   

.. data:: Saxis
   :annotation: = 0

   

.. data:: Waxis
   :annotation: = 1

   

.. data:: scaling
   :annotation: = 10

   

.. data:: N_wave
   

   

.. data:: N_resample
   

   

.. data:: N_window
   :annotation: = 25

   

.. data:: w_size
   

   

.. data:: w_iter
   

   

.. data:: data_split
   

   

.. data:: lines_ref_init
   

   

.. data:: lines_ref_init_resampled
   

   

.. data:: transform_min
   :annotation: = 1.0

   

.. data:: transform_max
   :annotation: = 1.001

   

.. data:: transform_step
   :annotation: = 0.005

   

.. data:: transform_scale
   

   

.. data:: lines_ref
   

   

.. data:: shift_solution
   

   

.. data:: scale_solution
   

   

.. data:: tol
   :annotation: = 3

   

.. data:: tol_len
   

   

.. data:: time1
   

   

.. data:: lines
   

   

.. data:: time2
   

   

.. data:: N_spec
   :annotation: = 144

   

.. data:: peaks
   

   

.. data:: spec_init
   

   

.. data:: spec
   

   

.. data:: spec_val
   

   

.. data:: spec_wave
   

   

.. data:: vmin
   

   

.. data:: vmax
   

   

.. data:: ap_p
   

   

